<!DOCTYOPE html>
    <html>
        <head>
            <title></title>
            <style>
                body{
                    background-image: url(MUZIK.jpg);
                }
                
                form{
                    width: 50%;
                }
                table{
                    text-align:left;
                    background:1px solid red;
                    border-collapse: collapse;
                    margin: 50px 50px 50px;
                }
                table{
                    width: 60%;
                    height: 60%;
                    color: black;
                    font-size: 30px;
                }
                th{
                    display:table-cell;
                }
                 ul li{
                list-style: none;
                display: inline;
                margin: 50px 50px 50px 50px;
                border: 1px solid red;

            }
            a{
                text-decoration: none;
            }
            a{
                color: blue;
                font-size: 20px;
                border: 1px red solid;
                
            }
            ul{
                background-color: cyan;
                background-size: 60px;
            }
            </style>
    </head>
    
    <body>
        <h1>To Do List App</h1>
        <header>
                <ul>
                
                    <li><a href="1st week.html">1st Week</a></li>
                    <li><a href="2nd week.html">2nd Week</a></li>
                    <li><a href="3rd week.html">3rd Weeek</a></li>
                    <li><a href="4th week.html">4th Week</a></li>
                </ul>
            </header>
        <hr>
        <form>
            <!--<label>FirstName</label><br>-->
            <input type="text"required placeholder="FirstName"><br>
            <!--<label>LastName</label><br>-->
            <input type="text"required placeholder="LastName"><br>
            <!--<label>GivenName</label><br>-->
            <input type="text"required placeholder="GivenName"><br>
            <!--<label>Email</label><br>-->
            <input type="email"required placeholder="Email"><br>
            <!--<label>Password</label><br>-->
            <input type="password"required placeholder="Password"><br><br>
            <!--<input type="submit">-->
            <button>Create account</button>
        </form>
        <h1>Workers Name and Detail</h1><hr>
        <table>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Pop Pius</td>
                <td>Kisugu</td>
                <td>Young</td>
            <tr>
                    <td>Namirembe</td>
                    <td>Ntinda</td>
                    <td>18</td>
            <tr>
                    <tr>
                            <td>Agamba Milton</td>
                            <td>Kisugu</td>
                            <td>23</td>
                        <tr>
                                <td>Dhogu Ibrahim</td>
                                <td>Kayonga</td>
                                <td>20</td>
                        <tr>
                                <tr>
                                        <td>Okumu Jerry</td>
                                        <td>Rero</td>
                                        <td>25</td>
                                    <tr>
                                            <td>Okellowange Lucky</td>
                                            <td>Bugolobi</td>
                                            <td>30</td>
                                    <tr>

                </tr>
        </table>
    </body>
</html>
        </head>
    </html>